<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.i1.test_9.MainActivity"
    android:background="#233b81">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:text="Cat cafe"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/catcaffee"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:text="Криївка"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/kruivka"
                android:paddingLeft="15dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:text="мЕДЕЛІН"
                android:gravity="center|center_vertical"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/medelin" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:text="На мамбеті"
                android:gravity="center|center_vertical"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/namambeti" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:text="Палярня Чехович"
                android:gravity="center|center_vertical"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/paliarna" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>